spring.application.name=BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=kauittt
spring.datasource.password=01212309534zZ#

#- Debug sql
logging.level.org.springframework.jdbc.core=TRACE

#- Ch? in ra WARN, ERROR
logging.level.root=WARN

#- Log sql statement
logging.level.org.hibernate.SQL=TRACE
#- Log value for sql statement
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off