spring.application.name=BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/book_store_temp
spring.datasource.username=kauittt
spring.datasource.password=01212309534zZ#

#- Debug sql
logging.level.org.springframework.jdbc.core=TRACE

#- Ch? in ra WARN, ERROR
logging.level.root=WARN

#- Log sql statement
logging.level.org.hibernate.SQL=TRACE
#- Log value for sql statement
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.main.banner-mode=off


#- Config name in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.hibernate.ddl-auto=update


